<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>The Real World</title> 
</head>
<body>
    <font color="white">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="body" style="background-color: rgb(0, 0, 0); width: 900px; border-radius: 20px; scale: 110%;">
                <h1 style="color: rgb(184, 168, 24);">Universidade Hustlers</h1>
                <img src="imgs/Logo.png" alt="" style="width: 250px; height: 250px; border-radius: 15px;">
                <br>
                <br>
                <p>Na Universidade Hustlers você aprenderá a ganhar dinheiro com professores milionários e
                    com um suporte aberto 24/7 e poderá tirar suas dúvidas no nosso servidor do <a href="" style="color: rgb(184, 168, 24);">Discord</a>
                    com nossos professores e outros alunos.
                </p>
                <br>
                <h2 style="color: rgb(184, 168, 24);">Nossos melhores professores:</h2>
                <br>
                 <div class="carousel">
                    <a href="https://twitter.com/Cobratate"><img class="prof1" src="imgs/Prof1.png" alt="Andrew Tate" style="width: 200px; height: 200px; border-radius: 100px; margin-right: 5px;"></a> <a href="https://twitter.com/TateTheTalisman"><img class="prof2" src="imgs/Prof2.png" alt="Tristan Tate" style="width: 200px; height: 200px; border-radius: 100px; margin-right: 5px;"></a> <a href="https://twitter.com/davidgoggins"><img class="prof3" src="imgs/Prof3.png" alt="David Goggins" style="width: 200px; height: 200px; border-radius: 100px; margin-right: 5px;"></a>
                 </div>
                 <br>
                 <h2 style="color: rgb(184, 168, 24);">Mais de 200mil Alunos Online Todos os dias</h2>
                 <br>
                 <p>Todos os dias temos alunos aprendendo a fazer seu póprio modelo de comércio, isso vai de vemdas até o mercado de Crypto.
                    As técnicas usadas são 100% online e comprovadas pelos maiores Milionários do mundo todo. Aqui nós te ensinamos não somente sobre dinheiro, mas também sobre mindset 
                    e como guardar e investir seu dinheiro da melhor forma possível, para que você consiga realizar seus objetivos.
                 </p>
                 <br>
                 <button class="Buy">Junte-se a nós</button>
                 <br>
                 <h2 style="color: rgb(184, 168, 24);">O primeiro passo para o seu sucesso</h2>
                 <br>
                 <div style="background-color: rgb(184, 168, 24); width: 570px; height: 910px; border-radius: 50px;">
                    <br>
                    <div style="background-color: black; width: 550px; height: 900px; border-radius: 50px;">
                            <div style="align-items: middle;">
                                    <h1>POR APENAS: <h1 style="color: rgb(184, 168, 24);"><div style="width: 100px; height: 50px; background-color: rgb(56, 56, 56); border-radius: 25px;">$49</div></h1></h1>
                            </div>
                        <p>Você já comeca a ganhar dinheiro com um método de sua escolha!</p>
                        <p>Tá esperando o que? Comece hoje mesmo a conversar com nossos professores e alunos da Universidade.
                            Quanto mais cedo você começar, mais rico você vai ficar!
                        </p>
                        <br>
                            <div class="compra">
                                <font color="gold">
                                    <p style="width: 200px;">Acesso completo a todas as aulas e métodos</p>
                                    <p style="width: 200px;">Acesso ao servidor do Discord</p>
                                    <p style="width: 200px;">Acesso ao suporte 24/7</p>
                                    <p style="width: 200px;">Acesso ás aulas 24/7</p>
                                    <p style="width: 200px;">Acesso a 19 métodos de ganhar dinheiro 100% online</p>
                                    <p style="width: 200px;">Acesso a tutoriais passo a passo</p>
                                    <p style="width: 200px;">Não precisa ter experiência</p>
                                </font>
                                    <h2>Tudo isso por apenas $49 por mês</h2>
                                    <br>
                                <button class="Buy">Assine já</button>
                            </div>
                    </div>
                 </div>
                 <br>
            </div>
            <br>
        </center>
</body>
</html>
